{
  "extends": "../.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@services/*": [
        "./services/*"
      ],
      "@models/*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../types/**/*.ts"
  ]
}
